DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=wallet_db

JWT_SECRET=
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001